<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      .header {
        background-color: #008640;
        color: #F6E400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 0 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .main {
        display: flex;
        flex: 1;
      }
      .left {
        flex: 1;
        padding: 20px;
        border-right: 1px solid #ccc;
      }
      .left textarea {
        width: 100%;
        height: 100%;
        border: none;
        padding: 10px;
        font-size: 16px;
        resize: none;
      }
      .right {
        flex: 1;
        padding: 20px;
      }
      .right pre {
        margin: 0;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        font-size: 16px;
        white-space: pre-wrap;
        word-break: break-all;
      }
      .right button {
        margin-bottom: 10px;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      button {
        background-color: #008640;
        border-radius: 5px; 
        color: #F6E400;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>JSON to Schema Converter</h1>
        <p>powered by Iddaa Tech</p>
      </div>
      <div class="main">
        <div class="left">
          <textarea id="json-input" placeholder="Enter JSON data..."></textarea>
        </div>
        <div class="right">
          <button onclick="copyToClipboard()">Kopyala</button>
          <pre id="json-output"></pre>
        </div>
      </div>
      <div class="center">
        <button id="convert-btn" >Convert</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

